{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "blink",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"__pycache__",
		"obj-debug",
		"*.OBJ",
		"node_modules"
	],
	// "font_face": "Source Code Pro",
	// "font_face": "Liberation Mono Regular",
	"font_face": "Fantasque Sans Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"inactive_sheet_dimming": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 5,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_font_size_small": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
}
